MONGO_URL = mongodb+srv://ardhendu_init_:8436668381@cluster0.khw5z.mongodb.net/shopDB?retryWrites=true&w=majority
SECRET_KEY = saheb
JSON_SECRET_KEY=saheb
STRIPE_KEY=sk_test_51L59bPSA0wIknL2JaGim0wNJtAm4D7Ih4OWv7JgQFwsuB0pFbWUrBmKTJfqNpiQi33wZuk7dowYSbodQBWTEdkQP005tc4mn6v